API_BASE_URL=https://accounts.zoho.com/oauth/v2
API_LEADS_URL=https://www.zohoapis.com/crm/v7/Leads?fields=Leads

ZOHO_CLIENT_ID=1000.OMHYC9E3VBHVFYX0PEWXY0VFYFMFOO
ZOHO_CLIENT_SECRET=5d1b2725eabdc16706d93025de23e1bc18ee909992
ZOHO_ACCESS_TOKEN=1000.57d88c4442e98a34cd82ca6c084ce131.f5d3a37858134f15ff7092d9fccafbe2
ZOHO_REFRESH_TOKEN=1000.1df88435fe3870533a58a1c02c99aede.db805f87eef5cef708d57a756813922d

ZOHO_API_CONSOLE=https://api-console.zoho.com/
ZOHO_RESOURCES=zoho.com/accounts/resources.html
